{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "es6",
    "target": "es2017",
    "lib": [
      "es2019"
    ],
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "jest.config.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
